# BankApp

ms1/: ports.txt
ms1/accounts/: pom.xml
ms1/accounts/src/main/java/com/busycoder/accounts/: AccountsApplication.java
ms1/accounts/src/main/java/com/busycoder/accounts/config/: OpenApiConfig.java
ms1/accounts/src/main/java/com/busycoder/accounts/serviceproxy/: CardServiceProxy.java  LoanServiceProxy.java
ms1/accounts/src/main/java/com/busycoder/accounts/servies/: AccountServiceImpl.java
ms1/accounts/src/main/resources/: application.yml
ms1/cards/: pom.xml
ms1/cards/src/main/resources/: application.yml
ms1/configServer/: pom.xml
ms1/configServer/src/main/java/com/ConfigServer/lom/: ConfigServerApplication.java
ms1/configServer/src/main/resources/: application.yml
ms1/configServer/src/test/java/com/ConfigServer/lom/: ConfigServerApplicationTests.java
ms1/eurekaServer/: pom.xml
ms1/eurekaServer/src/main/resources/: application.yml
ms1/gateway/: pom.xml
ms1/gateway/src/main/java/com/gateway/: GatewayConfig.java  KeycloakRoleConverter.java  LoggingFilter.java  SecurityConfig.java
ms1/gateway/src/main/resources/: application.yaml
ms1/loans/: pom.xml
ms1/loans/src/main/java/com/busycoder/loans/: LoansApplication.java
ms1/loans/src/main/java/com/busycoder/loans/entities/: Loan.java
ms1/loans/src/main/resources/: application.yml
ms1/loans/src/test/java/com/busycoder/loans/repo/: LoanRepoTest.java
ms1/loans/src/test/java/com/busycoder/loans/service/: loanServiceImplTest.java
ms1/prometheus/: pom.xml
ms1/prometheus/src/main/java/com/prometheus/: PrometheusApplication.java
ms1/prometheus/src/main/resources/: application.properties  application.yml
ms1/prometheus/src/test/java/com/prometheus/: PrometheusApplicationTests.java
